body {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 200;
  background-color: #0a0007;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1 {
  font-family: "Space Grotesk", sans-serif;
  font-size: 32px;
  font-weight: bold;
}

h2 {
  font-family: "Space Grotesk", sans-serif;
  font-size: 26px;
  font-weight: bold;
}

h3 {
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  font-weight: bold;
}

header {
  display: flex;
  background-image: linear-gradient(
    to right,
    #000000 15%,
    #574075 50%,
    #000000 85%
  );
  border-bottom: 1px solid white;
  width: 100%;
}

#signedOutHeader,
#signedInHeader {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items:flex-end;
  margin: auto;
}

nav {
  display: flex;
  margin: 10px 10px 0px 10px;
  font-size: 12px;
  width: 100%;
}

a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: white;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header-logo {
  display: flex;
  justify-content: center;
  margin: auto;
  margin-bottom: 15px;
}

.header-logo img {
  width: 150px;
}

main {
  flex-grow: 1;
  color: white;
}

footer {
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(
    to right,
    #000000 15%,
    #574075 50%,
    #000000 85%
  );
  flex-shrink: 0;
  border-top: 1px solid white;
  width: 100%;
  margin-top: 15px;
}

.footer-logo {
  display: flex;
  justify-content: center;
  margin: auto;
}
.footer-logo img {
  margin: auto;
  margin-bottom: 5px;
  width: 110px;
}

/* Index.html */

.carousel {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 20px 0px;
  justify-content: center;
  overflow: hidden;
}

p {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
}

.carousel h1, .carousel p {
  text-align: center;
}

.carousel img {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100px;
  margin: auto;
  padding: 10px 0 15px 0;
}

.carousel-item p {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  width: 275px;
  border-radius: 5px;
  padding: 15px;
  padding-bottom: 20px;
  overflow: hidden;
}

#card-pink {
  background-color: #953775;
  border-radius: 5px;
}

#card-yellow {
  background-color: #ffdc98;
  color: black;
  border-radius: 5px;
}

#card-orange {
  background-color: #d59f77;
  color: black;
  border-radius: 5px;
}

.prev,
.next {
  background-color: white;
  color: black;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.blog-feed {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100;
}

.blog-feed h2 {
  text-align: center;
  border: 1px solid white;
  background-image: linear-gradient(
    to right,
    #000000 15%,
    #574075 50%,
    #000000 85%
  );
  width: 100%;
  margin: 0;
}

.blog-post {
  display: flex;
  flex-direction: row;
  width: 85%;
  margin: 20px;
  border-radius: 5px;
  margin: 0 15px;
  padding: 15px;
  padding-bottom: 20px;
  gap: 20px;
}

.thumbnail img {
  max-width: 100px;
}

.post-info {
  display: flex;
  flex-direction: column;
  padding: 0 20px 0 0;
}

.post-info h3 {
  margin: 0;
}

.post-info p {
  font-size: 12px;
  margin: auto;
}

#minicard-purple {
  background-color: #574075;
}

#minicard-pink {
  background-color: #953775;
}

#minicard-yellow {
  background-color: #ffdc98;
  color: black;
}

#minicard-orange {
  background-color: #d59f77;
  color: black;
}

/* form */

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 335px;
  width: 100%;

}
/* create-post.html */

.post-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-container h1 {
  text-align: center;
}

.post-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.post-container input {
  margin: 10px;
  padding: 5px;
  border-radius: 5px;
  border: none;
}

.post-container textarea {
  margin: 10px;
  padding: 5px;
  border-radius: 5px;
  border: none;
}

.post-container button {
  margin: 10px;
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  background-color: #574075; 
  color: white;
  font-weight: bold;
}

/* post/index.html */

.post-container {
  align-items: center;
  justify-content: center;
}
.post-header {
  background: url('https://i.ibb.co/RpDVn1s/background-image.jpg') no-repeat center/cover;
  display: block;
  width: 100%;
  margin: auto;
  text-align: center;
  border: 1px solid white;
}

.post-header h1, .post-header p {
  margin: 10px;
  color: white;
}

.post-blog {
  margin: 25px 70px;
  text-align: center;
}

/* media queries */

@media (min-width: 825px) {

  #signedOutHeader, #signedInHeader {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr;
  }

  .carousel {
    display: flex;
    gap: 40px;
    margin: 10px 0px;
    overflow: hidden;
  }

  .carousel-item {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 40px 20px 1fr;
    gap: 10px;
    align-items: center;
    justify-content: left;
    max-height: 308px;
    min-width: 673px;
  }

  .carousel-item h1 {
    width: 100%;
    margin: 15px 0 10px 0;
    padding: 15px 0 10px 0;
    grid-area: 1 / 2 / 1 / 2;
    text-align: left;    
  }

  .carousel-item p {
    width: 100%;
    font-size: 12px;
    margin: auto;
    padding: 0;
    grid-area: 2 / 2 / 2 / 2;
    text-align: left;
  }

  .carousel-item .summary {
    width: 100%;
    font-size: 20px;
    margin: 10px 0;
    padding: 0 0 10px 0;
    grid-area: 3 / 2 / 3 / 2;
  }

  .carousel img {
    margin: auto;
    max-width: 172px;
    max-height: 242px;
    grid-area: 1 / 1 / 4 / 1;
    align-items: center;
    justify-content: center;
  }

  .prev, .next {
  background-color: white;
  color: black;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  top: 30%;
  transform: translateY(-30%);
  z-index: 1;
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }

  /* Pixl Feed */

  .blog-feed {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 0;
    padding: 0;
  }

  .blog-feed h2 {
    grid-column: 1 / 4;
  }

  .blog-post {
    width: 94%;
    max-height: 62px;
    margin: auto;
  }

  .blog-post img {
    max-height: 60px;
  }

  .post-info h3 {
    width: 100%;
  }

  #minicard-purple {
    padding: 10px 10px 15px 10px;
    grid-area: 2;
  }

  #minicard-pink {
    padding: 10px 10px 15px 10px;
    grid-area: 3;
  }

  #minicard-yellow {
    padding: 10px 10px 15px 10px;
    grid-area: 4;
  }

  #minicard-orange {
    padding: 10px 10px 15px 10px;
    grid-area: 5;
  }

}