body {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 200;
  background-color: #0a0007;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1 {
  font-family: "Space Grotesk", sans-serif;
  font-size: 32px;
  font-weight: bold;
}

h2 {
  font-family: "Space Grotesk", sans-serif;
  font-size: 26px;
  font-weight: bold;
}

h3 {
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  font-weight: bold;
}

header {
  display: flex;
  background-image: linear-gradient(
    to right,
    #000000 15%,
    #574075 50%,
    #000000 85%
  );
}

nav {
  display: flex;
  align-items: baseline;
  margin: auto;
  font-size: 12px;
  justify-content: space-around;
  width: 100%;
}

a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: white;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header-logo img {
  width: 150px;
}

main {
  flex-grow: 1;
  color: white;
}

footer {
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(
    to right,
    #000000 15%,
    #574075 50%,
    #000000 85%
  );
  flex-shrink: 0;
}

.footer-logo {
  display: flex;
  justify-content: center;
  margin: auto;
}
.footer-logo img {
  margin: auto;
  margin-bottom: 5px;
  width: 110px;
}

/* Index.html */

.carousel {
  display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px;
  justify-content: center;
}

p {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
}

summary {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

.carousel h1,
p {
  text-align: center;
}

.carousel img {
  display: flex;
  justify-content: center;
  max-width: 100px;
  margin: auto;
  padding: 10px 0 15px 0;
}

.card-pink {
  background-color: #953775;
  min-width: 240px;
  border-radius: 5px;
  padding: 15px;
  padding-bottom: 20px;
}

.card-yellow {
  background-color: #ffdc98;
  min-width: 240px;
  border-radius: 5px;
  padding: 15px;
  padding-bottom: 20px;
}

.card-orange {
  background-color: #d59f77;
  min-width: 240px;
  border-radius: 5px;
  padding: 15px;
  padding-bottom: 20px;
}

.thumbnail img {
  max-width: 200px;
}

/* form */

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 335px;
  width: 100%;

}
/* create-post.html */

.post-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-container h1 {
  text-align: center;
}

.post-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.post-container input {
  margin: 10px;
  padding: 5px;
  border-radius: 5px;
  border: none;
}

.post-container textarea {
  margin: 10px;
  padding: 5px;
  border-radius: 5px;
  border: none;
}

.post-container button {
  margin: 10px;
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  background-color: #574075; 
  color: white;
  font-weight: bold;
}